[tox]
envlist =
    py26,py27,py33

[testenv]
commands =
    python setup.py test -q
deps =
    docutils
    roman
    zope.component
    zope.configuration
    zope.i18nmessageid
    zope.interface
    zope.publisher
    zope.schema
    zope.structuredtext
    zope.testing
